<!DOCTYPE html>
<html lang="en">
<head>

	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
       
		nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #45a049;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
		
    </style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipe Manager</title>
</head>
<body>
	<header>
    	<h1>Welcome to Recipe Manager</h1>
	</header>
	<nav>
    	<ul>
        	<li><a href="login.html">Log In</a></li>
        	<li><a href="about.html">About</a></li>
    	</ul>
	</nav>
	<footer>
    	<p>&copy; Group 6 </p>
	</footer>
</body>
</html>
